# springboot-jincc

./: pom.xml
spring-boot-common/: pom.xml  readme
spring-boot-common/src/main/java/com/common/exception/: MyException.java  MyExceptionHandler.java
spring-boot-common/src/main/java/com/common/inteceptor/: LogInteceptor.java  TimeInteceptor.java  UrlRestrictInteceptor.java
spring-boot-common/src/main/java/com/common/thread/: ThreadPoolDemo.java  ThreadRunner.java
spring-boot-druid/: pom.xml  readme
spring-boot-druid/src/main/java/com/druid/: SpringDruidApplication.java
spring-boot-druid/src/main/java/com/druid/configuration/: DruidConfiguration.java
spring-boot-druid/src/main/java/com/druid/controller/: TestController.java
spring-boot-druid/src/main/java/com/druid/dao/: UserRepository.java
spring-boot-druid/src/main/java/com/druid/pojo/: User.java
spring-boot-druid/src/main/java/com/druid/service/: ITestService.java
spring-boot-druid/src/main/java/com/druid/service/impl/: TestService.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-i18n/: pom.xml  readme
spring-boot-i18n/src/main/java/com/i18n/: SpringbootI18nApplication.java
spring-boot-i18n/src/main/java/com/i18n/configuration/: DruidConfiguration.java
spring-boot-i18n/src/main/java/com/i18n/controller/: I18nTestControll.java  SysUserController.java  TestBootController.java  TestI18nRest.java
spring-boot-i18n/src/main/java/com/i18n/dao/: SysUserMapper.java
spring-boot-i18n/src/main/java/com/i18n/pojo/: SysUser.java  SysUserExample.java  User.java
spring-boot-i18n/src/main/java/com/i18n/service/: IUserService.java
spring-boot-i18n/src/main/java/com/i18n/service/impl/: UserServiceImpl.java
spring-boot-i18n/src/main/java/com/i18n/util/: AbstractLocaleMessageSource.java  UnicodeUtil.java
spring-boot-i18n/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-i18n/src/main/resources/i18n/: Messages.properties
spring-boot-i18n/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-mybatis/: pom.xml  readme
spring-boot-mybatis/src/main/java/com/mybatis/: SpringbootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/mybatis/configuration/: DruidConfiguration.java  MybatisPlusConfig.java
spring-boot-mybatis/src/main/java/com/mybatis/controller/: AbstractController.java  SysUserController.java  TestBootController.java
spring-boot-mybatis/src/main/java/com/mybatis/dao/: SysUserMapper.java
spring-boot-mybatis/src/main/java/com/mybatis/pojo/: SysUser.java  User.java
spring-boot-mybatis/src/main/java/com/mybatis/service/: ISysUserService.java  IUserService.java
spring-boot-mybatis/src/main/java/com/mybatis/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/mybatis/util/: GeneratorServiceEntity.java  MysqlGenerator.java
spring-boot-mybatis/src/main/resources/: application-dev.yml  application.yml
spring-boot-mybatis/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/redis/demo/: RedisApplication.java
spring-boot-redis/src/main/java/com/redis/demo/config/: JedisClusterConfig.java  LifelineRedisTemplate.java  RedisProperties.java
spring-boot-redis/src/main/java/com/redis/demo/controller/: TestController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml  readme
spring-boot-shiro/src/main/java/com/shiro/: MyMetaObjectHandler.java  SpringbootShiroApplication.java
spring-boot-shiro/src/main/java/com/shiro/config/: BlankUtil.java  CorsConfig.java  DruidConfiguration.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/shiro/config_ext_bak/: DataSourceOneConfig.java  MybatisPlusConf.java  RedisConfig.java  ShiroDataSourceConfig.java
spring-boot-shiro/src/main/java/com/shiro/controller/: AbstractController.java  HomeController.java  SysAuthorityController.java  SysUserController.java  TestController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/shiro/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java
spring-boot-shiro/src/main/java/com/shiro/interceptor/: LoginHandlerInterceptor.java  PagerInterceptor.java
spring-boot-shiro/src/main/java/com/shiro/pojo/: SysAuthority.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
spring-boot-shiro/src/main/java/com/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  TestService.java  UserInfoService.java
spring-boot-shiro/src/main/java/com/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/shiro/utils/: MysqlGenerator.java  Pager.java
spring-boot-shiro/src/main/java/com/shiro/utils/json/: JsonMapper.java
spring-boot-shiro/src/main/java/com/shiro/utils/json/exception/: NestedException.java
spring-boot-shiro/src/main/java/com/shiro/utils/model/: PageContext.java  ResponseModel.java
spring-boot-shiro/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logging-spring.xml
spring-boot-shiro/src/main/resources/shiroMapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
spring-boot-shiro/src/main/resources/templates/: login.html
